source article
{
        type                    = mysql
        sql_host                = 192.168.12.2
        sql_user                = root
        sql_pass                = 123456
        sql_db                  = articlesplider
        sql_port                = 3306  # optional, default is 3306
        sql_query_pre   = SET NAMES utf8 
    sql_query_pre   = SET SESSION query_cache_type=OFF  
    sql_query       = SELECT ArticleID, ArticleTitle,ArticleAuthor, ArticleUrl, ArticleTime, ArticleSource,ArticleConver,ArticleType,ArticleDowntime,ArticleDesc FROM splider_article  
        sql_attr_uint           = ArticleSource
        sql_field_string        = ArticleTitle
        sql_field_string        = ArticleAuthor
        sql_field_string        = ArticleUrl 
        sql_field_string        = ArticleConver
        sql_field_string        = ArticleType
        sql_field_string        = ArticleDesc 
        sql_attr_timestamp      = ArticleTime
        sql_attr_timestamp      = ArticleDowntime
        sql_ranged_throttle     = 0  
        #sql_attr_uint              = group_id
        #sql_attr_timestamp         = date_added
        #sql_ranged_throttle    = 0
}
index article 
{  
        source = article 
        path = /data/sphinx/data/article
        mlock = 0  
        morphology = none  
        min_word_len = 1  
        html_strip = 1  

        #charset_table非常重要

}
searchd
{

        #php
        listen              = 9312
        #mysql
        listen              = 9306:mysql41
        log                             = /data/sphinx/logs/searchd.log
        query_log                   = /data/sphinx/logs/query.log
        query_log_format    = sphinxql
        read_timeout            = 5
        client_timeout          = 300
        max_children            = 30
        persistent_connections_limit    = 30
        pid_file                = /data/sphinx/logs/searchd.pid
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        mva_updates_pool        = 1M
        max_packet_size         = 8M
        max_filters             = 256
        max_filter_values       = 4096
        max_batch_queries       = 32
        workers                 = threads # for RT to work
        binlog_path =/data/sphinx/logs/
}