[inet_http_server]
port=127.0.0.1:9002
username=root
password=123456

[supervisord]
nodaemon=true
logfile=/data/supervisor/logs/supervisord.log ; 
pidfile=/data/supervisor/supervisord.pid ; 
childlogdir=/data/supervisor/logs ;

[program:crontab]
command=/bin/bash -c "source /etc/sysconfig/crond && exec /usr/sbin/crond -n $CRONDARGS"
stopsignal=QUIT
autostart=true ;
autorestart=true ;

[program:sphinx]
command=/usr/local/sphinx/bin/searchd --config /data/sphinx/etc/sphinx.conf
stopsignal=QUIT
autostart=true ;
autorestart=true ;
